# vue_shop_cms

JWTDemo/: JWTDemo.csproj  JWTDemo.sln  Startup.cs
JWTDemo/Context/: DatabaseContext.cs
JWTDemo/Controllers/: LoginController.cs
JWTDemo/Controllers/IRepository/: IUserRepository.cs
JWTDemo/Model/: APPContext.cs  ResultModel.cs  Roles.cs  UsersModel.cs
vue_demo/: .env  package-lock.json  package.json
vue_demo/src/: App.vue  main.js
vue_demo/src/api/: api.js
vue_demo/src/api/login/: login.js
vue_demo/src/assets/css/: global.css
vue_demo/src/assets/js/: global.js
vue_demo/src/components/: ApiErrorHandler.vue  SimpleAlertError.vue
vue_demo/src/i18n/: en-US.json  ja-JP.json  language.js  zh-CN.json  zh-TW.json
vue_demo/src/mixin/: mixin.js
vue_demo/src/router/: index.js  loginRoute.js  resourceRoutes.js
vue_demo/src/store/: index.js
vue_demo/src/store/modules/: auth.js
vue_demo/src/views/: Login.vue
vue_demo/src/views/home/: AppFooter.vue  AppMenu.vue  AppNav.vue  Home.vue
vue_demo/src/views/resource/user/: user.vue
